VITE_SUPABASE_URL=https://lzxxtdmkuziawsmzwgim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6eHh0ZG1rdXppYXdzbXp3Z2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODI4ODYsImV4cCI6MjA4MDI1ODg4Nn0.moAK0_2g211--5sWkN19UIipwzP_oFaLStpI-DkXe5I

# Credentials untuk E2E Testing (Robot)
# GANTI INI dengan username/password asli Anda supaya aman
VITE_TEST_EMAIL=ptqa
VITE_TEST_PASSWORD=admin321
